<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AtmecsRecruitmentPortal</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>SignUpServlet</servlet-name>
    <servlet-class>com.atmecs.businessclasses.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.atmecs.businessclasses.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EmployeeServlet</servlet-name>
    <servlet-class>com.atmecs.businessclasses.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeServlet</servlet-name>
    <url-pattern>/EmployeeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FileUploaderServlet</servlet-name>
    <servlet-class>com.atmecs.businessclasses.FileUploaderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploaderServlet</servlet-name>
    <url-pattern>/FileUploaderServlet</url-pattern>
  </servlet-mapping>
  
  <!-- <servlet>
    <servlet-name>FUS</servlet-name>
    <servlet-class>com.atmecs.businessclasses.FUS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FUS</servlet-name>
    <url-pattern>/FUS</url-pattern>
  </servlet-mapping> -->
</web-app>